
skeleton_M3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 26
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 120, 26
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
claw
  rotate: false
  xy: 2, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 238, 77
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 281, 53
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
wingback
  rotate: false
  xy: 238, 28
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
wingfront
  rotate: false
  xy: 329, 89
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
